<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clicker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }

    </style>
</head>
<body>
    <h4 id='level'></h4>
    <p id="tool1"></p><br>
    <span><input type="button" id="clicker" value="Click"><input type="button" value="Upgrade"><input type="button" value="Automate" disabled></span><br><br>
    <input type="number" name="currency" id='currency' value="" style="display:none" disabled>
</body>
    <script>
        let bar = ['▯','▯','▯','▯','▯','▯','▯','▯','▯','▯']
        
        const move = (progress,element,final) => {
            let _progress = [...progress]
            let elem = document.getElementById(element);
            let currency = document.getElementById('currency');
            let delta = 0;
            let id = setInterval(frame, 100);
            function frame(){
                if (delta == 10) {
                    elem.innerHTML = `[${_progress.join('')}]`
                    currency.style.display = 'flex';
                    currency.value = currency.value < 1 ? 1 : Number(currency.value) + 1
                    clearInterval(id);
                } else {
                      delta < 1 ? progress[0] = '▮'
                    : delta < 2 ? progress[1] = '▮'
                    : delta < 3 ? progress[2] = '▮'
                    : delta < 4 ? progress[3] = '▮'
                    : delta < 5 ? progress[4] = '▮'
                    : delta < 6 ? progress[5] = '▮'
                    : delta < 7 ? progress[6] = '▮'
                    : delta < 8 ? progress[7] = '▮'
                    : delta < 9 ? progress[8] = '▮'
                    : delta < 10 ? progress[9] = '▮'
                    : false
                    elem.innerHTML = `[${progress.join('')}]`
                    delta++
                }
            }
            return _progress
        }

        document.getElementById('tool1').innerHTML = `[${bar.join('')}]`

        document.getElementById('clicker').addEventListener('click' , event => {bar = move(bar,'tool1')})
        
        document.getElementById('currency').addEventListener('change', event => {
            
        })
    </script>
</html>