<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clicker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }

        #upgrade1{
            position: relative;
            display:inline-block;
        }
    </style>
</head>
<body>
    <h4 id='level'></h4>
    <p id="bar1"></p><br>
    <span><input type="button" id="clicker" value="Click"><input type="button" value="Automate" disabled></span><br><br>
    <input type="number" name="currency" id='currency' value="0" style="display:none" disabled><br><br><br>

    <div id="shop">

        <span id="upgrade1"><p>Click Value :</p><p id="display-u1">0/10</p><input type="button" id="btn-u1" value="Upgrade"><input type="number" name="price" id="price-u1" style="width: 30px;" disabled value="2"></span><br><br>
        <span id="upgrade2"><p>Bar Speed :</p><p id="display-u2">0/10</p><input type="button" id="btn-u2" value="Upgrade"><input type="number" name="price" id="price-u2" style="width: 30px;" disabled value="5"></span><br>
    </div>
</body>
    <script>
        let bar1 = {
                element: document.getElementById('bar1'),
                frames: ['▯','▯','▯','▯','▯','▯','▯','▯','▯','▯'],
                speed: 1000,
            },
            currency = {
                element: document.getElementById('currency'),
                total: 0,
                clickPower: 1,
            },
            upg1 = {
                price: 2,
                level: 0,
                button: document.getElementById('btn-u1'),
                priceElem: document.getElementById('price-u1'),
                displayElem: document.getElementById('display-u1'),
            },
            upg2 = {
                price: 5,
                level: 0,
                button: document.getElementById('btn-u2'),
                priceElem: document.getElementById('price-u2'),
                displayElem: document.getElementById('display-u2'),
            }

        const upgrade = {
            barSpeed: (bar,upgrade) => {
                _speed = bar.speed
                bar.speed = _speed - _speed * ((upgrade.level * 10)/100) // PRECISO CRIAR UMA FÓRMULA
            },
            clickPower: (curr,upgrade) => {
                _power = curr.clickPower
                curr.clickPower = _power + upgrade.level // PRECISO CRIAR UMA FÓRMULA
            }
        }

        const money = {
            increase: (curr) => {
                _total = curr.total
                curr.element.style.display = 'flex'
                curr.total = _total + curr.clickPower
                curr.element.setAttribute('value', curr.total)
            },
            decrease: (curr, upgrade) => {
                _total = curr.total
                if (_total >= upgrade.price) {
                    curr.total = _total - upgrade.price 
                    curr.element.setAttribute('value', curr.total)
                    return true
                }
                else {
                    curr.element.setAttribute('type','text')
                    curr.element.setAttribute('value','SEM DINHEIRO!')
                    setTimeout(()=>{
                        curr.element.setAttribute('type','value')
                        curr.element.setAttribute('value', curr.total)
                    },1000)
                    return false
                }
            }
        }

        const move = (progress,element) =>  {
            document.getElementById('clicker').disabled = true
            let _progress = [...progress]
            let elem = element;
            let delta = 0;
            let id = setInterval(frame, bar1.speed);
            function frame(){
                if (delta == 10) {
                    elem.innerHTML = `[${_progress.join('')}]`
                    money.increase(currency)
                    document.getElementById('clicker').disabled = false
                    clearInterval(id);
                } else {
                      delta < 1 ? progress[0] = '▮'
                    : delta < 2 ? progress[1] = '▮'
                    : delta < 3 ? progress[2] = '▮'
                    : delta < 4 ? progress[3] = '▮'
                    : delta < 5 ? progress[4] = '▮'
                    : delta < 6 ? progress[5] = '▮'
                    : delta < 7 ? progress[6] = '▮'
                    : delta < 8 ? progress[7] = '▮'
                    : delta < 9 ? progress[8] = '▮'
                    : delta < 10 ? progress[9] = '▮'
                    : false
                    elem.innerHTML = `[${progress.join('')}]`
                    delta++
                }
            }
            bar1.frames = _progress
        }

        bar1.element.innerHTML = `[${bar1.frames.join('')}]`

        document.getElementById('clicker').addEventListener('click' , () => move(bar1.frames , bar1.element))

        upg1.button.addEventListener('click' , () => {
            if(money.decrease(currency, upg1)){
                upg1.level++
                if(upg1.level == 10){
                    upg1.priceElem.style.display = 'none'
                    upg1.button.setAttribute('value','Maxed Out!')
                    upg1.button.setAttribute('disabled','true')
                }
                upg1.displayElem.innerHTML =  String(upg1.level).concat('/10')
                upgrade.barSpeed(bar1,upg1)
            }
        })

        upg2.button.addEventListener('click' , () => {
            if(money.decrease(currency, upg2)){
                upg2.level++
                if(upg2.level == 10){
                    upg2.priceElem.style.display = 'none'
                    upg2.button.setAttribute('value','Maxed Out!')
                    upg2.button.setAttribute('disabled','true')
                }
                upg2.displayElem.innerHTML =  String(upg2.level).concat('/10')
                upgrade.clickPower(currency,upg2)
            }
        })
            
    </script>
</html>